# VeryLegacyMixinBootstrap

./: build.gradle
src/main/java/committee/nova/vlmixinbootstrap/: VeryLegacyMixinBootstrap.java
src/main/java/committee/nova/vlmixinbootstrap/core/: VLMixinBootstrapCore.java
src/main/resources/: mcmod.info
